/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Roboto", sans-serif;
}

body {
    background-color: #f5f5f5;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    /* flex-wrap: wrap; */

}

.left {
    display: flex;
    align-items: center;
}

.left .email {
    margin-bottom: 5px;
}

.left a:hover{
    text-decoration: underline;
}

.contact {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 0px 15px;
}

.contact i{
    padding-right: 4px;
}

.contact a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.email i{
    padding-right: 4px;
}

.email a {
    color: white;
    text-decoration: none;
    font-size: 17px;
}


.contact .phone::after {
    content: ", ";
}

.contact .phone:last-child::after {
    content: "";
}

.right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.right .register {
    display: flex;
    margin-left: 10px;
    padding: 7px 16px; 
    border: none;
    background-color: rgb(113, 89, 14);
    color: white;
    box-shadow: 0 5px 0 rgb(44, 35, 10);
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all .1s linear;
    animation: colorAnimation 0.5s infinite alternate ease-in-out 0s forwards running;
}

@keyframes colorAnimation {
    from{
        background-color: rgb(113, 89, 14);
        text-decoration: none;
    }
    to{
        background-color: rgb(174, 132, 63);
        text-decoration: underline;
    }
}

.right .register:active {
  box-shadow: 0 2px 0 rgb(44, 35, 10);
  transform: translateY(3px);
}

button i{
    padding-left: 5px;
}

.right .donate {
    display: flex;
    margin-left: 10px;
    padding: 7px 15px;
    border: none;
    background-color: rgb(5, 57, 57);
    color: white;
    box-shadow: 0 5px 0 rgb(3, 33, 33);
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all .1s linear;
    animation: colorAnimation2 0.5s infinite alternate ease-in-out 0s forwards running;
} 

@keyframes colorAnimation2 {
    from{
        background-color: rgb(5, 57, 57);
    }
    to{
        background-color: rgb(6, 66, 88);
    }
}


.right .donate {
    display: inline-block;
} 

.right .donate:active {
  box-shadow: 0 2px 0 rgb(3, 33, 33);
  transform: translateY(3px);
}

/*Responsive styles */
@media (max-width: 768px) {
    .topbar {
        flex-direction: row;
        align-items: stretch;
    }

    .left .email {
        display: none;
    }

    .left {
        width: 57%;
    }
   .contact {
        margin-left: -5px;
        /* flex-direction: column; */
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }

    #no2{
        margin-left: 10px;
    }

    /* .contact .phone::after {
        content: ""; 
    } */

    .right {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: auto;
    }  


    .right .register {
        padding: 7px 7px;
    }

    .right .donate {
        display: none;
    }
}




/* Main Navbar Styles */
.main-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 20px;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 999;
}

.left-section {
    display: flex;
    align-items: center;
}

.logo {
    width: 70px;
    height: 70px;
    margin: 0px 15px 0px 15px;

}

.club-name h1 {
    font-size: 30px;
    margin: 0;
    color: rgb(101, 39, 6);
}

.club-name p {
    font-size: 11px;
    font-weight: bold;
    margin: 0;
    color:black;
}

.right-section {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;
    text-decoration: underline;
}

.nav-links li a:hover {
    text-decoration: none;
    color: rgb(113, 89, 14);
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    background-color: rgb(224, 220, 220);
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99;
    padding: 10px 0;
    transition: all 0.3s ease-in-out;
}

.mobile-menu a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    font-size: 16px;
    border-top: 1px solid #444;
    text-decoration: underline;
}

.mobile-menu a:hover {
    text-decoration: none;
    background-color: rgb(113, 89, 14);
}

.mobile-menu.active {
    display: flex;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .menu-toggle {
        margin-right: 20px;
        padding: 0px 10px;
        display: block;
        color: black;
        border-radius: 3px;
        border: 1px solid rgb(9, 9, 9);
        background-color: rgba(181, 175, 175, 0.388);
    }

    .logo {
        width: 55px;
        height: 55px;
    }

    .club-name h1 {
        font-size: 25px;
        font-weight: bold;
    }

    .club-name p {
        font-size: 10px;
        font-weight: bold;
    }

    .main-navbar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .left-section {
        display: flex;
        align-items: center;
    }

    .right-section {
        display: flex;
        align-items: center;
    }
}




/* Banner Styles */
.responsive-banner {
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .banner {
    width: 100%;
    height: auto;
    display: none;
  }
  
  /* Show desktop banner on larger screens */
  .desktop-banner {
    display: block;
  }
  
  /* Hide desktop and show mobile banner on small screens */
  @media (max-width: 768px) {
    .desktop-banner {
      display: none;
    }
  
    .mobile-banner {
      display: block;
    }
  }
  


/* Info Section Styles */
.info-section {
    padding: 40px 20px;
    margin-top: 30px;
    background-color: #f8f8f8;
    text-align: center;
  }
  
  .info-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .info-heading {
    font-size: 32px;
    margin-bottom: 15px;
    color: rgb(6, 66, 88);
  }
  
  .info-paragraph {
    font-size: 18px;
    color: #312d2d;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {
    .info-heading {
      font-size: 24px;
    }
  
    .info-paragraph {
      font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    .info-heading {
      font-size: 20px;
    }
  
    .info-paragraph {
      font-size: 14px;
    }
  }
  



  /* Boxes Section Styles */
  .boxes-section {
      display: flex;
      gap: 50px;
      padding: 40px 20px;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .box {
      background-color: rgba(3, 60, 81, 0.96);
      border-radius: 10px;
      padding: 20px;
      flex: 1 1 300px;
      max-width: 600px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .box h2 {
      margin-top: 0;
      font-size: 24px;
      color:rgb(225, 166, 93);
      margin-bottom: 15px;
      text-align: center;
      text-decoration: underline;
    }
    
    .box ul {
      padding-left: 20px;
      margin-bottom: 20px;
      color:white;
      line-height: 1.8;
    }
    
    .box ul li {
      margin-bottom: 8px;
      font-size: 17px;
      list-style-type: disc;
    }
  
    .box ul li b{
      color: rgb(225, 166, 93);
      padding: 5px;
    }
    
    .box-btn {
      width: 100%;
      padding: 14px;
      font-size: 16px;
      background-color: rgb(225, 166, 93);
      color: black;
      border: none;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .box-btn:hover {
      background-color: rgb(171, 108, 30);
      text-decoration: underline;
    }
    
    @media (max-width: 768px) {
      .boxes-section {
        flex-direction: column;
        align-items: center;
        padding: 20px 0px;
      }
    
      .box {
        max-width: 90%;
      }
    
      .box h3 {
        font-size: 20px;
      }
    
      .box ul li {
        font-size: 16px;
      }
    
      .box-btn {
        font-size: 16px;
      }
    }
    
  

/* Text and Image Section Styles */
.text-image-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 30px 130px;
  flex-wrap: wrap;
}

.text-content {
  flex: 1 1 50%;
}

.highlight-text {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  color: black;
}

.normal-text {
  font-size: 18px;
  color: black;
}

.image-content {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
}

.image-content img {
  max-width: 90%;
  height: auto;
  border-radius: 8px;
  border: 2px solid rgb(5, 57, 57);
}

@media (max-width: 768px) {
  .text-image-section {
    flex-direction: column;
    align-items: center;
    text-align: start;
    padding: 30px 30px;
  }

  .text-content,
  .image-content {
    flex: 1 1 100%;
  }

  .highlight-text {
    font-size: 20px;
  }

  .normal-text {
    font-size: 16px;
  }
}






/* Image and Text Section Styles */
.image-text-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 40px 130px;
  flex-wrap: wrap;
}

.image-block {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
}

.image-block img {
  max-width: 80%;
  height: auto;
  border-radius: 8px;
  border: 2px solid rgb(5, 57, 57);
}

.text-block {
  flex: 1 1 55%;
  color: #444;
}

.text-paragraph {
  font-size: 16px;
  margin-bottom: 15px;
  line-height: 1.6;
  color: black;
}

@media (max-width: 768px) {
  .image-text-section {
    flex-direction: column;
    padding: 20px 30px;
  }

  .image-block,
  .text-block {
    flex: 1 1 100%;
  }

  .text-paragraph {
    font-size: 14px;
  }
}




/* Scrolling Image Section Styles */
.scrolling-image-section {
  padding: 30px 150px;
  overflow: hidden;
  background-color: #f7f7f7;
  position: relative;
}

.image-track {
  display: flex;
  gap: 30px;
  width: max-content;
}

.image-wrapper {
  display: flex;
  gap: 30px;
}

.image-wrapper img {
  width: 220px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.two img{
  display: none;
}

@keyframes scrollLeftToRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .scrolling-image-section {
    padding: 20px;
  }

  .image-track {
    animation: scrollLeftToRight 25s linear infinite;
  }

  .two img{
    display: block;
  }

  .image-wrapper img {
    width: 200px;
    height: 200px;
  }
}




/* Dual Background Section Styles */
.dual-background-section {
  background: linear-gradient(to bottom, rgb(5, 57, 57) 30%, rgb(154, 80, 27) 30%);
  padding: 20px;
  overflow: hidden;
  position: relative;
}

.dual-background-section h1{
  font-size: 30px;
  color: rgb(174, 132, 63);
  text-align: center;
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  gap: 30px;
  height: auto;
  justify-content: center;
}

.info-card {
  background: rgb(190, 233, 226);
  border-radius: 5px;
  overflow: hidden;
  width: 400px;
  min-width: 400px;
  height: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  border: 2px solid rgb(5, 57, 57);
  box-shadow: 5px 5px 5px 5px rgb(29, 40, 40);
  object-fit: cover;
}

.card-image {
  height: 50%;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content h3 {
  margin: 0 0 10px;
  font-size: 21px;
  font-weight: bold;
  color: rgb(101, 39, 6);
}

.card-content ul {
  margin: 0;
  padding-left: 20px;
  list-style-type: disc;
  line-height: 2;  
}

.card-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.card-buttons button {
  padding: 9px 35px;
  border: none;
  border-radius: 2px;
  background-color: rgb(212, 117, 49);
  color: black;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
}

 #register{
  background-color: rgb(160, 73, 12);
}

.card-buttons button:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .dual-background-section {
    padding: 30px 20px;
  }

  .cards-container {
    overflow-x: hidden;
    height: auto;
    width: fit-content;
    animation: 10s linear 0.1s infinite alternate slide-in;
  }

    @keyframes slide-in {
      0% {
        transform: translateX(-80%);
      }
      100%{
        transform: translateX(30%);
      }
    }

  .info-card {
    width: 300px;
    min-width: 300px;
    height: 100%;
  }

  .card-content h3 {
    font-size: 18px;
  }

  .card-buttons button {
    font-size: 14px;
    padding: 10px 25.8px;
  }
}





