/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Roboto", sans-serif;
}

body {
    background-color: #f5f5f5;
    overflow-x: hidden;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    /* flex-wrap: wrap; */

}

.left {
    display: flex;
    align-items: center;
}

.left .email {
    margin-bottom: 5px;
}

.left a:hover{
    text-decoration: underline;
}

.contact {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 0px 15px;
}

.contact i{
    padding-right: 4px;
}

.contact a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.email i{
    padding-right: 4px;
}

.email a {
    color: white;
    text-decoration: none;
    font-size: 17px;
}


.contact .phone::after {
    content: ", ";
}

.contact .phone:last-child::after {
    content: "";
}

.right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.right .register {
    display: flex;
    margin-left: 10px;
    padding: 7px 16px; 
    border: none;
    background-color: rgb(113, 89, 14);
    color: white;
    box-shadow: 0 5px 0 rgb(44, 35, 10);
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all .1s linear;
    animation: colorAnimation 0.5s infinite alternate ease-in-out 0s forwards running;
}

@keyframes colorAnimation {
    from{
        background-color: rgb(113, 89, 14);
        text-decoration: none;
    }
    to{
        background-color: rgb(174, 132, 63);
        text-decoration: underline;
    }
}

.right .register:active {
  box-shadow: 0 2px 0 rgb(44, 35, 10);
  transform: translateY(3px);
}

button i{
    padding-left: 5px;
}

.right .donate {
    display: flex;
    margin-left: 10px;
    padding: 7px 15px;
    border: none;
    background-color: rgb(5, 57, 57);
    color: white;
    box-shadow: 0 5px 0 rgb(3, 33, 33);
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all .1s linear;
    animation: colorAnimation2 0.5s infinite alternate ease-in-out 0s forwards running;
} 

@keyframes colorAnimation2 {
    from{
        background-color: rgb(5, 57, 57);
    }
    to{
        background-color: rgb(6, 66, 88);
    }
}


.right .donate {
    display: inline-block;
} 

.right .donate:active {
  box-shadow: 0 2px 0 rgb(3, 33, 33);
  transform: translateY(3px);
}

/*Responsive styles */
@media (max-width: 768px) {
    .topbar {
        flex-direction: row;
        align-items: stretch;
    }

    .left .email {
        display: none;
    }

    .left {
        width: 57%;
    }
   .contact {
        margin-left: -5px;
        /* flex-direction: column; */
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }

    #no2{
        margin-left: 10px;
    }

    /* .contact .phone::after {
        content: ""; 
    } */

    .right {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: auto;
    }  


    .right .register {
        padding: 7px 7px;
    }

    .right .donate {
        display: none;
    }
}



.navbar {
  background-color: #ffffff;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 70px;
  height: 70px;
  margin: 0px 10px 0px -5px;
}

.club-name h1 {
  font-size: 30px;
  margin: 0;
  color: rgb(101, 39, 6);
}

.club-name p {
  font-size: 11px;
  font-weight: bold;
  margin: 0;
  color:black;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 10px;
  color: black;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.05rem;
  text-decoration: underline;
}

.nav-links a:hover {
  background-color: #e5dbdb;
  text-decoration: none;
  color: rgb(107, 57, 7);
  border-radius: 4px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  min-width: 150px;
  z-index: 1000;
  flex-direction: column;
  list-style-type: none; 
}

.dropdown-menu li a {
  padding: 10px;
  display: block;
  text-decoration: none;
}

.dropdown.active .dropdown-menu {
  display: flex;
}

.menu-toggle {
  display: none;
  font-size: 25px;
  cursor: pointer;
  color: black;
  border: 1px solid gray;
  padding: 3px 10px 0px 10px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 90px;
    left: 0;
    background-color:rgb(255, 255, 255);
    flex-direction: column;
    width: 100%;
    display: none;
  }

  .nav-links.active {
    display: flex;
  }

  .dropdown-menu {
    position: static;
  }

  .nav-links li {
    width: 100%;
  }
}


/* Banner Styles */
.responsive-banner {
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .banner {
    width: 100%;
    height: auto;
    display: none;
  }
  
  /* Show desktop banner on larger screens */
  .desktop-banner {
    display: block;
  }
  
  /* Hide desktop and show mobile banner on small screens */
  @media (max-width: 768px) {
    .desktop-banner {
      display: none;
    }
  
    .mobile-banner {
      display: block;
    }
  }
  


/* Info Section Styles */
.info-section {
    padding: 40px 20px;
    margin-top: 30px;
    background-color: #f8f8f8;
    text-align: center;
  }
  
  .info-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .info-heading {
    font-size: 32px;
    margin-bottom: 15px;
    color: rgb(6, 66, 88);
  }
  
  .info-paragraph {
    font-size: 18px;
    color: #312d2d;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {
    .info-heading {
      font-size: 24px;
    }
  
    .info-paragraph {
      font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    .info-heading {
      font-size: 20px;
    }
  
    .info-paragraph {
      font-size: 14px;
    }
  }
  



  /* Boxes Section Styles */
  .boxes-section {
      display: flex;
      gap: 50px;
      padding: 40px 20px;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .box {
      background-color: rgba(3, 60, 81, 0.96);
      border-radius: 10px;
      padding: 20px;
      flex: 1 1 300px;
      max-width: 600px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .box h2 {
      margin-top: 0;
      font-size: 24px;
      color:rgb(225, 166, 93);
      margin-bottom: 15px;
      text-align: center;
      text-decoration: underline;
    }
    
    .box ul {
      padding-left: 20px;
      margin-bottom: 20px;
      color:white;
      line-height: 1.8;
    }
    
    .box ul li {
      margin-bottom: 8px;
      font-size: 17px;
      list-style-type: disc;
    }
  
    .box ul li b{
      color: rgb(225, 166, 93);
      padding: 5px;
    }
    
    .box-btn {
      width: 100%;
      padding: 14px;
      font-size: 16px;
      background-color: rgb(225, 166, 93);
      color: black;
      border: none;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      transition: all .1s linear;
    }

    .box-btn:active {
      transform: translateY(3px);
      box-shadow: 0 5px 0 rgb(116, 66, 6);
    }
    
    .box-btn:hover {
      background-color: rgb(174, 115, 43);
      text-decoration: underline;
    }
    
    @media (max-width: 768px) {
      .boxes-section {
        flex-direction: column;
        align-items: center;
        padding: 20px 0px;
      }
    
      .box {
        max-width: 90%;
      }
    
      .box h3 {
        font-size: 20px;
      }
    
      .box ul li {
        font-size: 16px;
      }
    
      .box-btn {
        font-size: 16px;
      }
    }
    
  

/* Text and Image Section Styles */
.text-image-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 30px 130px;
  flex-wrap: wrap;
}

.text-content {
  flex: 1 1 50%;
}

.highlight-text {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  color: black;
}

.normal-text {
  font-size: 18px;
  color: black;
}

.image-content {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
}

.image-content img {
  max-width: 90%;
  height: auto;
  border-radius: 8px;
  border: 2px solid rgb(5, 57, 57);
}

@media (max-width: 768px) {
  .text-image-section {
    flex-direction: column;
    align-items: center;
    text-align: start;
    padding: 30px 30px;
  }

  .text-content,
  .image-content {
    flex: 1 1 100%;
  }

  .highlight-text {
    font-size: 20px;
  }

  .normal-text {
    font-size: 16px;
  }
}






/* Image and Text Section Styles */
.image-text-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 40px 130px;
  flex-wrap: wrap;
}

.image-block {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
}

.image-block img {
  max-width: 80%;
  height: auto;
  border-radius: 8px;
  border: 2px solid rgb(5, 57, 57);
}

.text-block {
  flex: 1 1 55%;
  color: #444;
}

.text-paragraph {
  font-size: 16px;
  margin-bottom: 15px;
  line-height: 1.6;
  color: black;
}

@media (max-width: 768px) {
  .image-text-section {
    flex-direction: column;
    padding: 20px 30px;
  }

  .image-block,
  .text-block {
    flex: 1 1 100%;
  }

  .text-paragraph {
    font-size: 14px;
  }
}




/* Scrolling Image Section Styles */
.scrolling-image-section {
  padding: 30px 150px;
  overflow: hidden;
  background-color: #f7f7f7;
  position: relative;
}

.image-track {
  display: flex;
  gap: 30px;
  width: max-content;
}

.image-wrapper {
  display: flex;
  gap: 30px;
}

.image-wrapper img {
  width: 220px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.two img{
  display: none;
}

@keyframes scrollLeftToRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .scrolling-image-section {
    padding: 20px;
  }

  .image-track {
    animation: scrollLeftToRight 25s linear infinite;
  }

  .two img{
    display: block;
  }

  .image-wrapper img {
    width: 200px;
    height: 200px;
  }
}




/* Dual Background Section Styles */
.dual-background-section {
  background: linear-gradient(to bottom, rgb(5, 57, 57) 30%, rgb(154, 80, 27) 30%);
  padding: 20px;
  overflow: hidden;
  position: relative;
}

.dual-background-section h1{
  font-size: 30px;
  color: rgb(174, 132, 63);
  text-align: center;
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  gap: 30px;
  height: auto;
  justify-content: center;
}

.info-card {
  background: rgb(190, 233, 226);
  border-radius: 5px;
  overflow: hidden;
  width: 400px;
  min-width: 400px;
  height: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  border: 2px solid rgb(5, 57, 57);
  box-shadow: 5px 5px 5px 5px rgb(29, 40, 40);
  object-fit: cover;
}

.card-image {
  height: 50%;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content h3 {
  margin: 0 0 10px;
  font-size: 21px;
  font-weight: bold;
  color: rgb(101, 39, 6);
}

.card-content ul {
  margin: 0;
  padding-left: 20px;
  list-style-type: disc;
  line-height: 2;  
}

.card-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.card-buttons button {
  padding: 9px 35px;
  border: none;
  border-radius: 2px;
  background-color: rgb(212, 117, 49);
  color: black;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
}

 #register{
  background-color: rgb(160, 73, 12);
}

.card-buttons button:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .dual-background-section {
    padding: 30px 20px;
  }

  .cards-container {
    overflow-x: hidden;
    height: auto;
    width: fit-content;
    animation: 10s linear 0.1s infinite alternate slide-in;
  }

    @keyframes slide-in {
      0% {
        transform: translateX(-80%);
      }
      100%{
        transform: translateX(30%);
      }
    }

  .info-card {
    width: 300px;
    min-width: 300px;
    height: 100%;
  }

  .card-content h3 {
    font-size: 18px;
  }

  .card-buttons button {
    font-size: 14px;
    padding: 10px 25.8px;
  }
}



/* New Section with Green Background */
.section-green-two {
  background-color:rgb(3, 33, 33);
  display: flex;
  flex-wrap: wrap;
  margin: 40px 10px;
  padding: 40px 130px;
  gap: 40px;
  align-items: center;
}

.section-green-two .text-content {
  flex: 1 1 60%;
  color: white;
}

.section-green-two .text-content h4 {
  font-size: 17px;
  margin-bottom: 5px;
  color: #a6a2a2;
}

.section-green-two .text-content h2 {
  font-size: 26px;
  margin-bottom: 10px;
  color: rgb(213, 95, 10);
}

.section-green-two .text-content h3 {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: rgb(213, 95, 10);
}

.section-green-two .text-content p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.section-green-two .text-content ul {
  margin-left: 20px;
  margin-bottom: 15px;
}

.section-green-two .text-content ul li {
  margin-bottom: 8px;
  
}

.section-green-two .image-content {
  flex: 1 1 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.section-green-two .image-content img {
  width: 100vh;
  height: 400px;
  border-radius: 5px 5px 0 0;
  margin-bottom: -2px;
  border: none;
}

.section-green-two .image-content button {
  width: 90%;
  padding: 10px 0;
  background-color: rgb(153, 62, 13);
  color:black;
  font-size: 17px;
  box-shadow: 0 5px 0 rgb(44, 35, 10);
  border: none;
  font-weight: bold;
  border-radius: 0 0 5px 5px;
  cursor: pointer;
  transition: all .1s linear;
}

.section-green-two .image-content button:hover {
  text-decoration: underline;
}

.section-green-two .image-content button:active {
  transform: translateY(3px);
  box-shadow: 0 5px 0 rgb(44, 35, 10);
  background-color: rgb(171, 108, 30);
}

@media (max-width: 991px) {
  .section-green-two {
    flex-direction: column;
    padding: 30px 20px;
  }
  .section-green-two .text-content,
  .section-green-two .image-content {
    flex: 1 1 100%;
  }
  .section-green-two .image-content img {
    height: auto;
  }
}


/* About Us Section */
.about-us-section {
  background-color: #f4f4f4;
  padding: 30px 0px;
  text-align: center;
}

.about-us-section h4 {
  color: darkgreen;
  font-size: 18px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
}

.about-us-section h2 {
  color: #000;
  font-size: 30px;
  margin-bottom: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.about-us-section p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  max-width: 800px;
  margin: 10px auto;
}

.about-us-section h3 {
  font-size: 25px;
  color: #111;
  margin-top: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.about-us-section ul {
  list-style: disc;
  padding-left: 40px;
  text-align: left;
  max-width: 800px;
  margin: 10px auto;
  color: #1b1919;
}

.about-us-section ul li {
  margin-bottom: 8px;
  font-size: 16px;
}

.about-us-section button {
  background-color: darkgreen;
  color: #fff;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 30px;
  cursor: pointer;
  transition: all .1s linear;
}

.about-us-section button:active {
  transform: translateY(3px);
  box-shadow: 0 5px 0 rgb(7, 68, 8);
}

@media (max-width: 768px) {
  .about-us-section h2 {
    font-size: 24px;
  }
  .about-us-section p,
  .about-us-section ul li {
    font-size: 15px;
  }
  .about-us-section h3 {
    font-size: 22px;
  }
}



/* Latest News Section */
.news-section {
  display: flex;
  justify-content: center;
  padding: 40px 0;
  background-color: #f9f9f9;
}

.news-box {
  width: 80%;
  background: linear-gradient(to bottom, rgb(3, 52, 68) 15%, #e6e4e4 13%);
  border-radius: 3px;
  padding-bottom: 10px;
  overflow: hidden;
  box-shadow: 4px 4px 4px 4px rgb(55, 63, 63);
}

@media (max-width: 768px) {
  .news-box {
    width: 90%;
    background: linear-gradient(to bottom, rgb(6, 64, 77) 10%, #d4d2d2 8%);
  }
}

.news-header {
  padding: 10px 30px;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  font-family:'Times New Roman', Times, serif;
  animation: lineAnimation 0.5s infinite alternate ease-in-out 0s forwards running;
}

@keyframes lineAnimation {
  from{
      text-decoration: none;
  }
  to{
      text-decoration: underline;
  }
}

.news-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #c1b7b7;
}

.news-item:last-child {
  border-bottom: none;
}

.news-image img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
  box-shadow: 0 0 3px 4px rgb(85, 91, 91);
}

.news-content h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
  color: #2a2828;
}

.news-content p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #2a2828;
}

.news-content a {
  font-size: 1.1rem;
  color: #03494d;
  text-decoration: underline;
  font-weight: 500;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media (max-width: 768px) {
  .news-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .news-image {
    margin-bottom: 10px;
  }

  .news-image img {
    margin-right: 0;
  }

  .news-content h3,
  .news-content p,
  .news-content a {
    text-align: left;
  }
}





/* Our Supporters Section CSS */
.supporters-section {
  background-color: #f9f9f9;
  padding: 40px 20px;
  text-align: center;
  overflow: hidden;
}

.supporters-subheading {
  color: darkgreen;
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.supporters-heading {
  text-transform: uppercase;
  font-size: 1.4rem;
  margin-bottom: 30px;
  color: #000;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.supporters-wrapper {
  display: flex;
  gap: 30px;
  justify-content: center;
  /* animation: slideBoxes 20s linear infinite; */
}

.supporter-box {
  background: #fff;
  width: 240px;
  height: 240px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex-shrink: 0;
}

.supporter-box h3 {
  margin-bottom: 20px;
  font-size: 1.4rem;
}

.supporter-box img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.supporters-wrapper #duplicate {
  display: none;
} 


/* @keyframes slideBoxes {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
} */

@media (max-width: 1024px) {
  .supporters-wrapper {
    animation: slideBoxesMobile 8s linear infinite;
  }

  .supporters-wrapper #duplicate {
    display: block;
  }

  .supporter-box h3 {
     margin-top: 25px;
  }

  .supporter-box img {
    margin-bottom: 20px;
  }

}

  @keyframes slideBoxesMobile {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }


/* @media (max-width: 768px) {
  .supporter-box {
    width: 150px;
    height: 150px;
  }

  .supporter-box img {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 480px) {
  .supporter-box {
    width: 150px;
    height: 120px;
  }

  .supporter-box img {
    width: 70px;
    height: 70px;
  }
} */


/* video section */
.video-section {
  background-color: #f0f0f0;
  padding: 40px 20px;
  text-align: center;
  background-color: #f4f3f3;
}

.video-section h2 {
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  margin-bottom: 10px;
  color: rgb(7, 68, 8);
}

.video-section h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #312f2f;
}

.video-section iframe {
  font-size: 16px;
  margin-bottom: 30px;
  color: #333;
  margin: 20px;
  width: 400px;
  height: 200px;
}

@media (max-width: 768px) {
  .video-section h1 {
    font-size: 20px;
  }

  .video-section h2 {
    font-size: 20px;
  }

  .video-section iframe {
    width: 90%;
    height: 13rem;
  }
}



















/* footer section */
.footer-section {
  background-color: rgba(6, 43, 51, 0.975);
  color: white;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1 1 22%;
  min-width: 230px;
}

.footer-logo-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.footer-logo {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.footer-name h3 {
  font-size: 22px;
  margin: 0;
  color: rgb(209, 128, 15);
}

.footer-name p {
  font-size: 10px;
  margin: 0;
}

.footer-subheading {
  margin-top: 10px;
  font-size: 27px;
  font-weight: bold;
  max-width: fit-content;
}

.footer-heading {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 600;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin: 5px 0;
  font-size: 17px;
}

.footer-column li i {
  padding: 5px;
}

.footer-column a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.footer-column a:hover {
  color:rgb(154, 80, 27);
}



.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid rgba(236, 232, 232, 0.766);
  padding-top: 10px;
}

.footer-copy {
  margin: 0;
  font-size: 14px;
  /* text-decoration: overline; */
}

/* Responsive styles */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin: 10px;
  }

  .footer-logo-section {
    justify-content: center;
  }

  .footer-subheading {
    margin-left: auto;
    margin-right: auto;
  }
}



/* Basic styles for both buttons */
#registerNowBtn, #scrollUpBtn {
  position: fixed;
  z-index: 999;
  background-color: rgb(122, 97, 22);
  color: white;
  padding: 12px 16px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: all 0.4s ease;
}

/* Register Now Button Specific Styles */
#registerNowBtn {
  top: 50%;
  right: -43px;
  rotate: 90deg;
  transform-origin: center;
  transition: all .1s linear;
  animation: colorAnimation 0.5s infinite alternate ease-in-out 0s forwards running;
}



@keyframes colorAnimation {
from{
    background-color: rgb(122, 97, 22);
    text-decoration: none;
}
to{
    background-color: rgb(160, 115, 23);
    text-decoration: underline;
}
}

#registerNowBtn:active {
box-shadow: 0 2px 0 rgb(102, 78, 14);
transform: translatex(3px);
}



/* Scroll Up Button Specific Styles */
#scrollUpBtn {
  bottom: 20px;
  right: 20px;
  font-size: 22px;
  padding: 10px 14px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #registerNowBtn {
    font-size: 14px;
    padding: 10px 14px;
    right: -40px;
  }

  #scrollUpBtn {
    font-size: 18px;
    padding: 8px 12px;
  }
}


